<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hooman Zirobam | هومن زیروبم</title>
    <link rel="stylesheet" href="style/css/style.css">
</head>
<body>
    <main>
        <header class="container">
            <nav>
                <img src="images/logo.png" alt="hooman zirobam هومن زیروبم">
                <ul>
                    <li class="active">خانه</li>
                    <li>بیوگرافی</li>
                    <li>تماس</li>
                    <li>شبکه های اجتماعی</li>
                </ul>
            </nav>
            <div class="title">
                <img src="images/play-icon.svg" alt="">
                <h1>
                    هومن پیرویسی، ملقب به <strong>هومن زیروبم</strong>
                </h1>
                <h2>
                    Hooman Pirveisi nicknamed Hooman Zirobam
                </h2>
            </div>
            <div class="skills">
                <span>کار آفرین</span>
                <span>/</span>
                <span>اینفلوئنسر</span>
                <span>/</span>
                <span>کارشناس دیجیتال مارکتینگ</span>
                <span>/</span>
                <span>فعال حوزه موسیقی</span>
            </div>
            <div class="box">
                موسیقی زبان دوم همه انسان ها در سراسر جهان است
            </div>
            <div class="cta">
                ارتباط با ادمین
            </div>
        </header>
    </main>
</body>
</html>